Converter/Mvvm/View/AboutView.xaml

<Window
    x:Class="Converter.Mvvm.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Converter.Mvvm.ViewModel"
    Title="About"
    Width="800"
    Height="400"
    Background="#FF2E2E2E"
    DataContext="{DynamicResource ViewModelBase}"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <viewModel:ViewModelBase x:Key="ViewModelBase" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource TxblStyle}">
            CSV to XLS converter. v.1.0
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Width="600"
            Margin="0,10"
            HorizontalAlignment="Left"
            Style="{StaticResource TxblStyle}"
            TextWrapping="Wrap">
            This program is designed to convert files, exported from Playbox ListBox format *.csv, to Excel format *xls.
            Converter is automaticaly creates in the output excel file additional columns with special info about the program
            like an Author, Language, Presenter of the program.
            <LineBreak />
            <LineBreak />
            Also important action is to delete a technical events of the playlist and to collapse a programs whith has
            many parts to one event. For this used special Start and End Labels of the program.
            <LineBreak />
            <LineBreak />
            You can setup this labels and all other program information in the Settings menu. You can find output file in the
            same folder where is an input file. It has almost the same name with additional string &quot;Витяг&quot;
        </TextBlock>
    </Grid>
</Window>
