Converter/Mvvm/View/AddEditDialogView.xaml

<Window
    x:Class="Converter.Mvvm.View.AddEditDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="{Binding WindowTitle}"
    Height="150"
    MinWidth="800"
    Background="#FF2E2E2E"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <helpers:SelectedProgramToListConverter x:Key="SelectedProgramToListConverter" />
        <DataTemplate x:Key="EditDataTemplate">
            <Grid FocusManager.FocusedElement="{Binding ElementName=TitleTbx}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Output Title:"
                    Style="{StaticResource LblEditStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Start Label:"
                    Style="{StaticResource LblEditStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="End Label:"
                    Style="{StaticResource LblEditStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Lang:"
                    Style="{StaticResource LblEditStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Author:"
                    Style="{StaticResource LblEditStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Content="Presenter:"
                    Style="{StaticResource LblEditStyle}" />
                <TextBox
                    Name="TitleTbx"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding Title, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding StartLabel, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding EndLabel, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding Lang, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding Author, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Style="{StaticResource TxbEditStyle}"
                    Text="{Binding Presenter, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <helpers:SelectAllBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            Name="EditItc"
            Grid.Row="0"
            Margin="5"
            BindingGroup="{Binding EditBindingGroup}"
            Focusable="False"
            ItemTemplate="{StaticResource EditDataTemplate}"
            ItemsSource="{Binding SelectedProgram, Converter={StaticResource SelectedProgramToListConverter}}" />
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                Content="Ok"
                Style="{StaticResource BtnOkStyle}"
                ToolTip="Save and close" />
            <Button
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                Style="{StaticResource BtnStyle}"
                ToolTip="Cancel adding"
                Visibility="{Binding AddBtmVisibility}" />
            <Button
                Command="{Binding ApplyCommand}"
                Content="Apply"
                Style="{StaticResource BtnStyle}"
                ToolTip="Apply all changes without closing the window"
                Visibility="{Binding EditBtmVisibility}" />
            <Button
                Command="{Binding UndoCommand}"
                Content="Undo"
                Style="{StaticResource BtnStyle}"
                ToolTip="Reset all changes"
                Visibility="{Binding EditBtmVisibility}" />
        </StackPanel>
    </Grid>
</Window>
