Converter/Mvvm/View/EditDialogView.xaml

<Window
    x:Class="Converter.Mvvm.View.EditDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:userControls="clr-namespace:Converter.UserControls"
    Title="{Binding WindowTitle}"
    Height="150"
    MinWidth="800"
    Background="#FF2E2E2E"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <helpers:SelectedProgramToListConverter x:Key="SelectedProgramToListConverter" />
        <DataTemplate x:Key="EditDataTemplate">
            <userControls:InputFields />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            Name="EditItc"
            Grid.Row="0"
            Margin="5"
            BindingGroup="{Binding EditBindingGroup}"
            Focusable="False"
            ItemTemplate="{StaticResource EditDataTemplate}"
            ItemsSource="{Binding SelectedProgram, Converter={StaticResource SelectedProgramToListConverter}}" />
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                Content="Ok"
                Style="{StaticResource BtnOkStyle}"
                ToolTip="Save and close" />
            <Button
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                Style="{StaticResource BtnStyle}"
                ToolTip="Cancel adding" />
            <Button
                Command="{Binding ApplyCommand}"
                Content="Apply"
                Style="{StaticResource BtnStyle}"
                ToolTip="Apply all changes without closing the window" />
            <Button
                Command="{Binding UndoCommand}"
                Content="Undo"
                Style="{StaticResource BtnStyle}"
                ToolTip="Reset all changes" />
        </StackPanel>
    </Grid>
</Window>
