Converter/Mvvm/View/ExceptionView.xaml

<Window
    x:Class="Converter.Mvvm.View.ExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding WindowTitle}"
    DataContext="{Binding Path=ExceptionViewModel, Source={StaticResource ViewModelLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=CloseBtn}"
    SizeToContent="Height"
    Style="{StaticResource WinInformStyle}"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TxblH2TextStyle}">
            Exception occurs:
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource TxblSimpleTextStyle}">
            <Run Text="{Binding ExceptionText}" />
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="CloseBtn"
                Command="{Binding CloseWindowCommand}"
                Content="Close"
                Style="{StaticResource BtnOkStyle}"
                ToolTip="Close" />
        </StackPanel>
    </Grid>
</Window>

