Converter/Mvvm/View/MainView.xaml

<Window
    x:Class="Converter.Mvvm.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CSV Converter"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
    Icon="../../Images/logo.png"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WinMainStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="DtgCollectionViewSource" Source="{Binding OutputPrograms}" />
        <Image
            x:Key="SaveImage"
            Width="14"
            Height="14"
            Source="../../Images/Save.png" />
        <Image
            x:Key="OpenFileImage"
            Width="16"
            Height="12"
            Source="../../Images/Open.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="B"
            Command="{Binding BrowseCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding StartCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveAsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="C"
            Command="{Binding CancelCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding BrowseCommand}"
                    Header="Browse"
                    Icon="{StaticResource OpenFileImage}"
                    InputGestureText="Ctrl+B" />
                <MenuItem
                    Command="{Binding StartCommand}"
                    Header="Start"
                    InputGestureText="Ctrl+R" />
                <MenuItem
                    Command="{Binding CancelCommand}"
                    Header="Cancel"
                    InputGestureText="Ctrl+C" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save As"
                    Icon="{StaticResource SaveImage}"
                    InputGestureText="Ctrl+S" />
                <Separator
                    Height="1"
                    Background="DimGray"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem
                    Command="{Binding CloseWindowCommand}"
                    Header="Exit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Command="{Binding SettingsWindowShowCommand}"
                Header="_Settings"
                InputGestureText="" />
            <MenuItem
                Command="{Binding AboutWindowShowCommand}"
                Header="_About"
                InputGestureText="" />
        </Menu>
        <Border Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Width="590"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="BrowseBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        helpers:FocusExtension.IsFocused="{Binding IsBrowseButtonFocused}"
                        Command="{Binding BrowseCommand}"
                        Content="Browse"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="Browse file (Ctrl+B)" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource TxbFileNameStyle}"
                        Text="{Binding NameOfChosenFile, Mode=OneWay}" />
                    <Button
                        Name="StartBtn"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="Start converting (Ctrl+R)" />
                    <Button
                        Name="CancelBtn"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="Cancel converting (Ctrl+C)" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="420"
                        Height="55">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{Binding ColorOfProgressText}"
                            Style="{StaticResource TxblProgressStyle}">
                            <Run Text="Done: " />
                            <Run Text="{Binding PercentValueProgressBar, Mode=OneWay}" />
                            <Run>%</Run>
                            <Run Text="{Binding NameOfCurrentWorkPhase, Mode=OneWay}" />
                        </TextBlock>

                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Maximum="100"
                            Style="{StaticResource PrgrsbStyle}"
                            Value="{Binding PercentValueProgressBar, Mode=OneWay}" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="0,0,0,3"
                            Source="../../Images/ok.png"
                            Visibility="{Binding SucessfulEndImgVisability}" />
                    </Grid>
                </Grid>

                <Border
                    Grid.Row="1"
                    Width="650"
                    Height="550"
                    Style="{StaticResource BrdrContainerOfOutputDtg}">
                    <Grid Visibility="{Binding ExcelDataContainerVisability}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="OpenExcelBtn"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenOutputFileCommand}"
                            Content="Open"
                            Style="{StaticResource BtnBaseStyle}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TxbFileNameStyle}"
                            Text="{Binding NameOfOutputFile, Mode=OneWay}" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="500"
                            Style="{StaticResource ScrlVwrStyle}">
                            <DataGrid
                                CellStyle="{StaticResource DtgCellStyle}"
                                ColumnHeaderStyle="{StaticResource DtgHeaderStyle}"
                                ItemsSource="{Binding Source={StaticResource DtgCollectionViewSource}}"
                                RowHeaderStyle="{StaticResource DtgRowHeaderStyle}"
                                Style="{StaticResource DtgOutputStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding StartTime}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="Start Time" />
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding EndTime}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="End Time" />
                                    <DataGridTextColumn
                                        Width="250"
                                        Binding="{Binding Title}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="Title" />
                                    <DataGridTextColumn
                                        Width="70"
                                        Binding="{Binding Lang}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="Language" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding Author}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="Author" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding Presenter}"
                                        ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                                        Header="Presenter" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
