Converter/Mvvm/View/MainView.xaml

<Window
    x:Class="Converter.Mvvm.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Converter.Mvvm.ViewModel"
    Title="CSV Converter"
    Width="750"
    Height="770"
    Icon="../../Images/logo.png"
    Background="#FF2E2E2E"
    DataContext="{DynamicResource MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel" />
        <Image
            x:Key="SaveImage"
            Width="14"
            Height="14"
            Source="../../Images/Save.png" />
        <Image
            x:Key="OpenFileImage"
            Width="16"
            Height="12"
            Source="../../Images/Open.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="B"
            Command="{Binding BrowseCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding StartCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveAsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="C"
            Command="{Binding CancelCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding BrowseCommand}"
                    Header="Browse"
                    Icon="{StaticResource OpenFileImage}"
                    InputGestureText="Ctrl+B" />
                <MenuItem
                    Command="{Binding StartCommand}"
                    Header="Start"
                    InputGestureText="Ctrl+R" />
                <MenuItem
                    Command="{Binding CancelCommand}"
                    Header="Cancel"
                    InputGestureText="Ctrl+C" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save As"
                    Icon="{StaticResource SaveImage}"
                    InputGestureText="Ctrl+S" />
                <Separator
                    Height="1"
                    Background="DimGray"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem
                    Command="{Binding CloseWindowCommand}"
                    Header="Exit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Command="{Binding SettingsWindowShowCommand}"
                Header="_Settings"
                InputGestureText="" />
            <MenuItem
                Command="{Binding AboutWindowShowCommand}"
                Header="_About"
                InputGestureText="" />
        </Menu>
        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Width="590"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Name="BrowseBtn"
                            helpers:FocusExtension.IsFocused="{Binding IsBrowseButtonFocused}"
                            Command="{Binding BrowseCommand}"
                            Content="Browse"
                            Style="{StaticResource BtnStyle}"
                            ToolTip="Open file and start converting " />
                        <TextBox Style="{StaticResource TxbFileNameStyle}" Text="{Binding NameOfChosenFile}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Name="StartBtn"
                            Command="{Binding StartCommand}"
                            Content="Start"
                            Style="{StaticResource BtnStyle}"
                            ToolTip="Cancel converting" />
                        <Button
                            Name="CancelBtn"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Style="{StaticResource BtnStyle}"
                            ToolTip="Cancel converting" />
                        <Grid Width="420" Height="55">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Foreground="{Binding ColorOfProgressText}"
                                Style="{StaticResource TxblProgressStyle}">
                                <Run Text="Выполнено: " />
                                <Run Text="{Binding PercentValueProgressBar}" />
                                <Run>%</Run>
                            </TextBlock>
                            <ProgressBar
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="390"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Maximum="{Binding MaximumProgressBar}"
                                Visibility="Visible"
                                Value="{Binding ValueProgressBar}" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="0,0,0,3"
                                Source="../../Images/ok.png"
                                Visibility="{Binding SucessfulEndImgVisability}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Height="550"
                    Margin="5"
                    VerticalAlignment="Top"
                    BorderBrush="DimGray"
                    BorderThickness="2">
                    <Grid Visibility="{Binding ExcelDataContainerVisability}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="OpenExcelBtn"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenOutputFileCommand}"
                            Content="Open"
                            Style="{StaticResource BtnStyle}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TxbFileNameStyle}"
                            Text="{Binding NameOfOutputFile}" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            CanContentScroll="True">
                            <DataGrid
                                CellStyle="{StaticResource DtgCellStyle}"
                                ColumnHeaderStyle="{StaticResource DtgHeaderStyle}"
                                ItemsSource="{Binding OutputPrograms}"
                                RowHeaderStyle="{StaticResource DtgRowHeaderStyle}"
                                Style="{StaticResource DtgOutputStyle}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
