Converter/Mvvm/View/RemoveView.xaml

<Window
    x:Class="Converter.Mvvm.View.RemoveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding WindowTitle}"
    Width="250"
    Height="100"
    Background="#FF2E2E2E"
    FocusManager.FocusedElement="{Binding ElementName=OkBtn}"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="0"
            HorizontalAlignment="Center"
            Foreground="Azure">
            <Run>Remove</Run>
            <Run Text="{Binding ConfirmText}" />
            <Run>?</Run>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="OkBtn"
                Command="{Binding OkCommand}"
                Content="_Ok"
                Foreground="MediumSpringGreen"
                Style="{StaticResource BtnStyle}"
                ToolTip="Save and close" />
            <Button
                Name="CancelBtn"
                Command="{Binding CloseWindowCommand}"
                Content="_Cancel"
                Style="{StaticResource BtnStyle}"
                ToolTip="Cancel adding" />
        </StackPanel>
    </Grid>
</Window>
