Converter/Mvvm/View/RemoveView.xaml

<Window
    x:Class="Converter.Mvvm.View.RemoveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding WindowTitle}"
    DataContext="{Binding Path=RemoveDialogViewModel, Source={StaticResource ViewModelLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=OkBtn}"
    Style="{StaticResource WinInformStyle}"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TxblH2TextStyle}">
            Remove:
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource TxblSimpleTextStyle}">
            <Run Style="{StaticResource RunWarning}" Text="{Binding ConfirmText, Mode=OneWay}" />
            <Run>?</Run>
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{StaticResource StckPnlInputBtnStyle}">
            <Button
                Name="OkBtn"
                Command="{Binding OkCommand}"
                Content="_Ok"
                Style="{StaticResource BtnOkStyle}"
                ToolTip="Remove" />
            <Button
                Name="CancelBtn"
                Command="{Binding CloseWindowCommand}"
                Content="_Cancel"
                Style="{StaticResource BtnBaseStyle}"
                ToolTip="Cancel" />
        </StackPanel>
    </Grid>
</Window>
