Converter/Mvvm/View/SettingsView.xaml

<Window
    x:Class="Converter.Mvvm.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:userControls="clr-namespace:Converter.UserControls"
    Title="Settings"
    helpers:CenterOnSizeChangedBehavior.CenterOnSizeChange="True"
    DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WinMainStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Delete"
            Command="{Binding RemoveProgramCommand}"
            Gesture="Del" />
        <KeyBinding
            Key="a"
            Command="{Binding AddProgramCommand}"
            Gesture="Ctrl+A"
            Modifiers="Control" />
        <KeyBinding
            Key="e"
            Command="{Binding EditProgramCommand}"
            Gesture="Ctrl+E"
            Modifiers="Control" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseWindowCommand}"
            Gesture="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="DtgCollectionViewSource" Source="{Binding Programs}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Name="AddBtn"
            Grid.Row="0"
            IsEnabled="{Binding IsAddBtnEnabled}"
            Grid.Column="0"
            helpers:FocusExtension.IsFocused="{Binding IsAddBtnFocus}"
            Command="{Binding AddProgramCommand}"
            CommandParameter="{}"
            Content="Add"
            Style="{StaticResource BtnBaseStyle}"
            ToolTip="Add new program (Ctrl+A)" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding EditProgramCommand}"
            Content="Edit"
            Style="{StaticResource BtnBaseStyle}"
            ToolTip="Edit selected program (Ctrl+E)" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Command="{Binding RemoveProgramCommand}"
            Content="Remove"
            Style="{StaticResource BtnBaseStyle}"
            ToolTip="Delete selected program (Del)" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource BrdrContainerOfOutputDtg}">
            <Grid MinWidth="700" MinHeight="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <userControls:Loading
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Visibility="{Binding LoadingUserControlVisibility}" />
                <DataGrid
                    Grid.Row="1"
                    CellStyle="{StaticResource DtgCellStyle}"
                    ColumnHeaderStyle="{StaticResource DtgHeaderStyle}"
                    ItemsSource="{Binding Source={StaticResource DtgCollectionViewSource}}"
                    RowHeaderStyle="{StaticResource DtgRowHeaderStyle}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedProgram}"
                    Style="{StaticResource DtgSettingsStyle}"
                    Visibility="{Binding ProgramsVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Title}"
                            ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                            Header="Title" />
                        <DataGridTextColumn
                            Binding="{Binding StartLabel}"
                            ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                            Header="Start Label" />
                        <DataGridTextColumn
                            Binding="{Binding EndLabel}"
                            ElementStyle="{StaticResource DtgTextColumnElementStyle}"
                            Header="End Label" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Lang}"
                            Header="Lang" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Author}"
                            Header="Author" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Presenter}"
                            Header="Presenter" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditProgramCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="Delete"
                            Command="{Binding RemoveProgramCommand}"
                            Gesture="Del" />
                        <KeyBinding
                            Key="a"
                            Command="{Binding AddProgramCommand}"
                            Gesture="Ctrl+A"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="e"
                            Command="{Binding EditProgramCommand}"
                            Gesture="Ctrl+E"
                            Modifiers="Control" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
