Converter/Resources/InputFields.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Converter.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <DataTemplate x:Key="DttmpInputFields">
        <Grid FocusManager.FocusedElement="{Binding ElementName=TitleTbx}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Output Title:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Start Label:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="End Label:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Lang:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Content="Author:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Content="Presenter:"
                Style="{StaticResource LblInputFieldsStyle}" />
            <TextBox
                Name="TitleTbx"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding Title, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding StartLabel, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding EndLabel, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding Lang, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding Author, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource TxbInputFieldsStyle}"
                Text="{Binding Presenter, BindingGroupName=EditBindingGroup_1, UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <helpers:SelectAllBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>