Converter/UserControls/Loading.xaml

<UserControl
    x:Class="Converter.UserControls.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Image"
            Width="50"
            Height="50"
            RenderTransformOrigin="0.5, 0.5"
            Source="../Resources/loading.png">
            <Image.RenderTransform>
                <RotateTransform x:Name="NoFreeze" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock
            Grid.Row="1"
            Margin="10,0"
            FontSize="12"
            Foreground="Azure"
            Text="Loading" />
    </Grid>
</UserControl>
